name: Generate Javadocs

on:
  release:
    types: [published]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v3

    - name: Manual checkout source and javadoc generation for testing purposes
      run: |
        mkdir -p ../../site/static/google-cloud-bigquery  # Make sure the output directory exists
        rm -rf ../../site/static/google-cloud-bigquery/*  # Clear any existing files in the output directory
        git clone https://github.com/googleapis/java-bigquery.git
        cd java-bigquery
        git checkout v2.26.0
        cd google-cloud-bigquery
        mvn javadoc:javadoc
        cp target/site/apidocs/* ../../../../site/static/google-cloud-bigquery/ || true
#    - name: Read versions.txt and checkout source repositories
#      run: |
#        while read repo directory tag; do
#          git clone https://github.com/googleapis/${repo}.git
#          cd ${repo}
#          git checkout ${tag}
#          cd ..
#        done <.github/workflows/versions.txt
#
#    - name: Generate Javadocs
#      run: |
#        while read repo directory tag; do
#          mkdir -p ../site/static/${directory}  # Make sure the output directory exists
#          rm -rf ../site/static/${directory}/*  # Clear any existing files in the output directory
#          cd ${repo}/${directory}
#          mvn javadoc:javadoc
#          cp target/site/apidocs/* ../../site/static/${directory}
#          cd ..
#        done <.github/workflows/versions.txt

    - name: Commit Javadocs
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ../site/static/*
        git commit -m "Add Javadocs for ${repo}" -a || echo "No changes to commit"
        git push