name: Generate Javadocs

on:
  release:
    types: [published]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v3

    - name: Read versions.txt and checkout source repositories
      run: |
        while read repo tag; do
          git clone https://github.com/googleapis/${repo}.git
          cd ${repo}
          git checkout ${tag}
          cd ..
        done <versions.txt

    - name: Generate Javadocs
      run: |
        while read repo tag; do
          cd ${repo}
          mkdir -p ../site/static/${repo}  # Make sure the output directory exists
          rm -rf ../site/static/${repo}/*  # Clear any existing files in the output directory
          mvn javadoc:javadoc -DdestDir=../site/static/${repo}
          cd ..
        done <versions.txt

    - name: Commit Javadocs
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add --all
        git commit -m "Add Javadocs" -a || echo "No changes to commit"
        git push